[gd_scene format=3 uid="uid://b03rrlvodgtce"]

[ext_resource type="Script" uid="uid://bd75hdh8ponf4" path="res://scripts/ground.gd" id="1_bu23a"]
[ext_resource type="Texture2D" uid="uid://cb1giihvn8euv" path="res://sprites/grass2.png" id="2_om6p5"]
[ext_resource type="PackedScene" uid="uid://cpe7neru67bwj" path="res://scenes/coin.tscn" id="3_om6p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr1lr"]
size = Vector2(64, 18.07143)

[node name="StaticBody2D" type="StaticBody2D" unique_id=458190807 groups=["players"]]
script = ExtResource("1_bu23a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2011974853]
scale = Vector2(1, 0.6086956)
shape = SubResource("RectangleShape2D_lr1lr")

[node name="Grass2" type="Sprite2D" parent="." unique_id=1366059057]
scale = Vector2(1, 0.3043478)
texture = ExtResource("2_om6p5")

[node name="Coin" parent="." unique_id=1183373720 instance=ExtResource("3_om6p5")]
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
