[gd_scene format=3 uid="uid://b27hkhvokanhu"]

[ext_resource type="Script" uid="uid://wwde2nic1xvi" path="res://scripts/plataform_spawner.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c1g3in6l3n4i2" path="res://scenes/Ground.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cs0c6vheo5fvi" path="res://scenes/player.tscn" id="3_tipki"]
[ext_resource type="Script" uid="uid://b7akrrxlsqwbg" path="res://scripts/game_over.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://vny33qktn7qq" path="res://scripts/canvas_layer.gd" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b03rrlvodgtce" path="res://scenes/GroundCoin.tscn" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://d1v5f3ry5wxan" path="res://sprites/spritesheet_tilemap.png" id="7_o6xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(332, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tipki"]
texture = ExtResource("7_o6xl0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_85g3d"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.64882535, 0.00013572871, 0.5835154, 1)
sources/0 = SubResource("TileSetAtlasSource_tipki")

[node name="Main" type="Node2D" unique_id=1319012822]

[node name="Camera2D" type="Camera2D" parent="." unique_id=664586981]
position = Vector2(-2, 0)
zoom = Vector2(5, 5)
limit_enabled = false
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.57

[node name="Player" parent="." unique_id=828313773 instance=ExtResource("3_tipki")]
position = Vector2(-43, -52)
speed = 60.0
jump_velocity = -300.0

[node name="Node2D" parent="." unique_id=1508847200 instance=ExtResource("3_sugp2")]
position = Vector2(-78, 48)

[node name="Node2D2" parent="." unique_id=712836754 instance=ExtResource("3_sugp2")]
position = Vector2(-8, 30)

[node name="Node2D3" parent="." unique_id=458190807 instance=ExtResource("3_sugp2")]
position = Vector2(59, 18)

[node name="Node2D4" parent="." unique_id=1861965241 instance=ExtResource("3_sugp2")]
position = Vector2(135, 6)

[node name="PlataformSpawner" type="Node2D" parent="." unique_id=820146925]
script = ExtResource("2_0wfyh")
platforms = Array[PackedScene]([ExtResource("3_sugp2"), ExtResource("4_tefeu")])

[node name="Timer" type="Timer" parent="PlataformSpawner" unique_id=1412916399]
wait_time = 0.8
autostart = true

[node name="Marker2D" type="Marker2D" parent="PlataformSpawner" unique_id=159630265]
position = Vector2(140, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=750072759]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("4_tbgi4")

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1604499197]
offset_right = 70.0
offset_bottom = 23.0
scale = Vector2(0.4399994, 0.39999986)
text = "Score: 0"

[node name="CoinLabel" type="Label" parent="CanvasLayer" unique_id=881325092]
offset_top = 6.6
offset_right = 79.0
offset_bottom = 29.6
scale = Vector2(0.4399994, 0.39999986)
text = "Moedas: 0"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2122808203]
process_mode = 2
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("4_tbgi4")

[node name="LabelGO" type="Label" parent="CanvasLayer2" unique_id=1037214429]
visible = false
offset_left = 72.799995
offset_top = 41.6
offset_right = 159.79999
offset_bottom = 64.600006
text = "Game Over"

[node name="Label" type="Label" parent="CanvasLayer2/LabelGO" unique_id=236184137]
layout_mode = 0
offset_left = 6.7999997
offset_top = 20.0
offset_right = 180.8
offset_bottom = 43.0
scale = Vector2(0.4399994, 0.39999986)
text = "press esc to play again"

[node name="GameOver" type="Area2D" parent="." unique_id=1235491333]
position = Vector2(0, 86)
script = ExtResource("4_jyhfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameOver" unique_id=1694850896]
position = Vector2(-138, -87)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOver" unique_id=260898766]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1873691186]
enabled = false
tile_set = SubResource("TileSet_85g3d")

[connection signal="timeout" from="PlataformSpawner/Timer" to="PlataformSpawner" method="_on_timer_timeout"]
[connection signal="body_entered" from="GameOver" to="GameOver" method="_on_body_entered"]
