[gd_scene format=3 uid="uid://u47c22mlmfy0"]

[ext_resource type="Script" uid="uid://wwde2nic1xvi" path="res://scenes/plataform_spawner.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c1g3in6l3n4i2" path="res://scenes/Ground.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cs0c6vheo5fvi" path="res://scenes/player.tscn" id="3_tipki"]

[sub_resource type="GDScript" id="GDScript_tefeu"]
resource_name = "Game"
script/source = "extends Node2D


func _ready() -> void:
	get_tree().create_timer(60.0).timeout.connect(_go_to_menu)
	CoinManager.coin_collected.connect(_on_coin_collected)


# checagem de vitória, chamada após a coleta de qualquer moeda
func _on_coin_collected(_value : int) -> void:
	if len(get_tree().get_nodes_in_group(\"coins\")) == 1:
		get_tree().change_scene_to_file(\"res://scenes/menu.tscn\")


# ida para o menu após o tempo estipulado pelo timer na função _ready
func _go_to_menu() -> void:
	get_tree().change_scene_to_file(\"res://scenes/menu.tscn\")
"

[node name="Main" type="Node2D" unique_id=1319012822]
script = SubResource("GDScript_tefeu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=664586981]
position = Vector2(-2, 0)
zoom = Vector2(5, 5)
limit_enabled = false
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.57

[node name="Player" parent="." unique_id=828313773 instance=ExtResource("3_tipki")]
position = Vector2(-43, -51)
speed = 60.0
jump_velocity = -300.0

[node name="Node2D" parent="." unique_id=1508847200 instance=ExtResource("3_sugp2")]
position = Vector2(-78, 48)

[node name="Node2D2" parent="." unique_id=712836754 instance=ExtResource("3_sugp2")]
position = Vector2(-8, 30)

[node name="Node2D3" parent="." unique_id=458190807 instance=ExtResource("3_sugp2")]
position = Vector2(59, 18)

[node name="Node2D4" parent="." unique_id=1861965241 instance=ExtResource("3_sugp2")]
position = Vector2(135, 6)

[node name="PlataformSpawner" type="Node2D" parent="." unique_id=820146925]
script = ExtResource("2_0wfyh")
platforms = Array[PackedScene]([ExtResource("3_sugp2")])

[node name="Timer" type="Timer" parent="PlataformSpawner" unique_id=1412916399]
wait_time = 0.65
autostart = true

[node name="Marker2D" type="Marker2D" parent="PlataformSpawner" unique_id=159630265]
position = Vector2(140, 0)

[connection signal="timeout" from="PlataformSpawner/Timer" to="PlataformSpawner" method="_on_timer_timeout"]
